[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    Name        tail
    Path        /sample/loggenerator.*
    Tag         raw.*
# with multiline docker input
    #multiline.parser docker

# simulate k8s filter
[FILTER]
    Name    lua
    Match   raw.*
    script  /fluent-bit/etc/functions.lua
    call    add_sample_k8s_annotation

[FILTER]
    Name          rewrite_tag
    Match         raw.*
    Rule          $log ^(.*)$ processed.$TAG true
    Emitter_Name  re_emitted1

[FILTER]
    Name parser
    Match processed.*
    Key_Name log
    Parser docker
    Reserve_Data True

[FILTER]
    Name          rewrite_tag
    Match         processed.*
    Rule          $kubernetes['annotations']['fluent_bit_parser'] ^(json)$ json.$TAG false
    Emitter_Name  re_emitted2

[FILTER]
    Name parser
    Match json.processed.*
    Key_Name log
    Parser json
    Reserve_Data True

[FILTER]
    Name modify
    Match processed.*
    Rename log message

[FILTER]
    Name modify
    Match json.processed.*
    Remove timestamp

[OUTPUT]
    Name          forward
    Match         *processed.*
    Host          vector
    Port          24284

[OUTPUT]
    Name          forward
    Match         raw.*
    Host          vector
    Port          24285