[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    Name        tail
    Path        /sample/loggenerator.*
    Tag         raw.*

[INPUT]
    Name        tail
    Path        /sample/loggenerator.log*
    Tag         processed.simple.*

[INPUT]
    Name        tail
    Path        /sample/loggenerator.json.log*
    Tag         processed.json.*
# with multiline docker input
    #multiline.parser docker

# If only raw input is used
#[FILTER]
#    Name          rewrite_tag
#    Match         raw.*
#    Rule          $log ^(.*)$ processed.$TAG true
#    Emitter_Name  re_emitted

# dummy addition of parser field - to add json prefix to the tag - preferably a value like this can be read from kubernetes annotation
[FILTER]
    Name record_modifier
    Match processed.json.*
    Record component json

[FILTER]
    Name record_modifier
    Match processed.simple.*
    Record component simple

[FILTER]
    Name parser
    Match processed.*
    Key_Name log
    Parser docker
    Reserve_Data True

[FILTER]
    Name          rewrite_tag
    Match         processed.json.*
    Rule          $component ^(json)$ json.$TAG false
    Emitter_Name  re_emitted

[FILTER]
    Name parser
    Match json.processed.*
    Key_Name log
    Parser json
    Reserve_Data True

[FILTER]
    Name modify
    Match processed.simple.*
    Rename log message

[OUTPUT]
    Name          forward
    Match         *processed.*
    Host          vector
    Port          24284

[OUTPUT]
    Name          forward
    Match         raw.*
    Host          vector
    Port          24285